{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "extends": ["super-configs/biome"],
  "files": {
    "includes": [
      "!dist",
      "!coverage",
      "!docs",
      "!node_modules",
      "!package-lock.json",
      "!CHANGELOG.md"
    ]
  }
}
